/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chat-albinjojo-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-02",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "chat-rooms",
			"database_id": "f1876c62-1045-4290-a281-b8381c1aea0a"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOM",
				"class_name": "RoomSignal"
			}
		]
	},
"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RoomSignal"]
		}
	]
}